<html>
    <head>
    <style>
        body{
            background: aqua;
            color: yellowgreen;
            background-image: url('download.png');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: top right;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-variant: small-caps;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    </style>
    </head>
    <body>
        <h1>Dhoni</h1>
        <p>Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[5][6] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</p>
        
    </body>
</html>