<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            min-height: 200px;
            border: 5px solid black;
            padding-top:5px;
        }
        .box{
            width:100px;
            height: 100px;
            padding-top: 5px;
        }
        .box1{
            background-color:orange;
            position:fixed;
            right: 1050px;
        }
        .box2{
            background-color: green;
            
        }
        .box3{
            background-color:orangered ;
        }
        /**
        postion->
        1)static
        2)relative 
        trbl
        3)absolute
        trbl
        4)fixed
        5)sticky
        **/
    </style>
</head>
<body>
    <div class="main">
        Main
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
    
</body>
</html>

